<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- <div class="sidebar hide-sidebar">
        <i class="fa-solid fa-circle-xmark d-none close-icon"></i>
        <i class="fa-solid fa-bars open-icon"></i> 
        <div class="menu pt-5">
            <ul class="list-group p-3 w-100">
                <li class="list-group-item mt-3">Home</li>
                <li class="list-group-item mt-3">About</li>
                <li class="list-group-item mt-3">Contact</li>
                <li class="list-group-item mt-3">Blog</li>
                <li class="list-group-item mt-3">Service</li>
            </ul>
        </div>
    </div> -->


    <!-- <section  id="blog">
        <div class="container my-5"> -->
            <!-- <div class="box">
                <h1></h1>
                <div class="item">
                    <span>Salam1</span>
                    <span>Salam2</span>
                    <span>Salam3</span>
                    <span>Salam4</span>
                </div>
                <div class="apple">
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div> -->
            <!-- <div class="box my-5"></div>
            <button class="btn btn-primary mt-5">Change Color</button> -->
<!-- 
            <input type="text" class="form-control">
        </div>
    </section> -->



    <script src="https://kit.fontawesome.com/e29b1b43d1.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>